on: [push]
jobs:
  zana_job:
    runs-on: ubuntu-latest
    steps:
      - name: do stuff
        uses: actions/checkout@master
        env:
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_TOKEN}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_TOKEN
      - name: Build
        run: docker build . --file Dockerfile -t konggal/zana:$(date +%s)

      - name: Docker Push
        run: docker push ${{secrets.DOCKER_USER}}/zana