on: [push]
jobs:
  zana_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: do stuff
        env:
          DOCKER_USER: ${{secrets.DOCKERHUB_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKERHUB_TOKEN}}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - name: Build
        run: docker build . --file Dockerfile -t konggal/zana:latest

      - name: Docker Push
        run: docker push ${{secrets.DOCKERHUB_USERNAME}}/zana